{
  "name": "petrol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.2.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ejs-var": "^1.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "memory": "0.0.3",
    "morgan": "~1.9.0",
    "mssql": "^4.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.5",
    "session-memory-store": "^0.2.2",
    "store": "^2.0.12"
  }
}
